new_folder/assignment_4-12/assignment_4-12/delete_page.xaml

<Page x:Class="assignment_4_12.delete_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="delete_page">

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-10,10,10" Content="enter the phone number you want to delete:" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtbox" HorizontalAlignment="Center" Height="20" Margin="0,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Delete" Background="LightBlue" Foreground="DarkBlue" HorizontalAlignment="Left" Height="20" Margin="625,248,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

    </Grid>
</Page>
