new_folder/assignment_4-12/assignment_4-12/forget_pass_page.xaml

<Page x:Class="assignment_4_12.forget_pass_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget_pass_page">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource border}" Grid.ColumnSpan="2">
            <Label FontSize="30" Margin="20,0,0,0">Forget Password Page</Label>
        </Border>
        <Label Grid.Row="1" HorizontalAlignment="Right" >Phone number: </Label>
        <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="1" Name="phonenumber" HorizontalAlignment="Left" Margin="5"></TextBox>
        <Border Grid.ColumnSpan="2" Grid.Row="4" Height="100" Width="400" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right"> New password:</Label>
            <Label HorizontalAlignment="Right" Grid.Row="2"> confirm New password:</Label>
                <TextBox Grid.Column="1" Name="newpass" Style="{StaticResource txb}" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Grid.Column="1" Name="confpass" Grid.Row="1" Style="{StaticResource txb}" HorizontalAlignment="Left" Margin="5"></TextBox>
                
                <Button Style="{StaticResource butt}" Width="150" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" Background="Black" Margin="0,40,0,0" Click="Button_Click"> Update password</Button>
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
