new_folder/assignment_4-12/assignment_4-12/Log_in_page.xaml

<Page x:Class="assignment_4_12.Log_in_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_in_page">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource border}" Grid.ColumnSpan="2">
            <Label FontSize="40" Margin="60,0,0,0" VerticalAlignment="Center">Log in page</Label>
        </Border>
        <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Right">User name:</Label>
        <Label Grid.Row="2" FontSize="20" HorizontalAlignment="Right">Password:</Label>
        <TextBox Style="{StaticResource txb}" Name="username" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBox>
        <TextBox Style="{StaticResource txb}" Name="password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,10,10"></TextBox>
        <Button Style="{StaticResource butt}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Foreground="Cyan" Background="LightBlue" Click="Button_Click">Log in</Button>
        <Label Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,0,0">You don't have an account?</Label>
        <Button Style="{StaticResource butt}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="95" Margin="0,5,0,0" Foreground="Cyan" Background="LightBlue" Click="Button_Click_1">Forget Password</Button>
        <Button Style="{StaticResource butt}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="95" Foreground="Cyan" Background="LightBlue" Margin="0,10,0,0" Click="Button_Click_2">Sign up</Button>
        <ComboBox Name="list_of_users" Width="90" Height="20" Grid.Row="1" Margin="-250,0,0,0">
            <ComboBoxItem>user</ComboBoxItem>
            <ComboBoxItem>admin</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="list_of_pages_admin" Width="90" Height="20" Grid.Row="1" Margin="30,0,0,0">
            <ComboBoxItem>search</ComboBoxItem>
            <ComboBoxItem>delete</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
