new_folder/assignment_4-12/assignment_4-12/profile_page.xaml

<Page x:Class="assignment_4_12.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile_page">

    <Grid Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Picsart_23-02-20_20-00-21-575.jpg" Width="100" HorizontalAlignment="Left" Margin="150,0,0,0"></Image>
        <Border Style="{StaticResource border}" >
            <Label FontSize="40" Margin="60,0,0,0" Name="labelh" VerticalAlignment="Center">    </Label>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right">User name:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Right">Password:</Label>
                <Label Grid.Row="2" HorizontalAlignment="Right">Age:</Label>
                <Label Grid.Row="3" HorizontalAlignment="Right">Gender:</Label>
                <Label Grid.Row="4" HorizontalAlignment="Right">Phone number:</Label>
                <Label Grid.Row="5" HorizontalAlignment="Right">City:</Label>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="0" Name="username" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="1" Name="password" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="2" Name="age" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="3" Name="gender" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="4" Name="phonenumber" HorizontalAlignment="Left" Margin="5"></TextBox>
                <TextBox Style="{StaticResource txb}" Grid.Column="1" Grid.Row="5" Name="city" HorizontalAlignment="Left" Margin="5"></TextBox>
                <Button Style="{StaticResource butt}" Width="50" Grid.Column="1" Grid.Row="8" Click="Button_Click">Log out</Button>
            </Grid>
            
        </Border>
    </Grid>
</Page>
