new_folder/assignment_4-12/assignment_4-12/signup_page.xaml

<Page x:Class="assignment_4_12.signup_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assignment_4_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup_page">

    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource border}" Grid.ColumnSpan="2">

            <Label FontSize="40" Margin="60,0,0,0" VerticalAlignment="Center">Sign up page</Label>
        </Border>
        <Label Grid.Row="1" HorizontalAlignment="Right">User name:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right">Password:</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right">Age:</Label>
        <Label Grid.Row="4" HorizontalAlignment="Right">Gender:</Label>
        <Label Grid.Row="5" HorizontalAlignment="Right">Phone number:</Label>
        <Label Grid.Row="6" HorizontalAlignment="Right">City:</Label>
        <TextBox Style="{StaticResource txb}" Name="username" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox Style="{StaticResource txb}" Name="password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBox Style="{StaticResource txb}" Name="age" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10"></TextBox>
        <RadioButton Grid.Row="4" Grid.Column="1" Width="60" Name="male">Male</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" Width="80" Name="female" Margin="-150,0,0,0">Female</RadioButton>
        <TextBox Style="{StaticResource txb}" Name="phone" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10"></TextBox>
        <ComboBox Name="list_city" Width="80" Height="20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
            <ComboBoxItem>giza</ComboBoxItem>
            <ComboBoxItem>cairo</ComboBoxItem>
            <ComboBoxItem>octobur</ComboBoxItem>
            <ComboBoxItem>new giza</ComboBoxItem>
            <ComboBoxItem>new cairo</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource butt}" Width="60" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click">Sign up</Button>
        <Button Style="{StaticResource butt}" Width="60" Grid.Row="8" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Click="Button_Click_1">Log in</Button>
        <Label Grid.Row="8" HorizontalAlignment="Right" Margin="0,5,0,0">you have an account?</Label>
    </Grid>
</Page>
